{
  "name": "russian-wine-scanner",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "preview": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "demo:data": "python3 scripts/prepare_demo.py"
  },
  "dependencies": {
    "heic2any": "^0.0.4",
    "nuxt": "^4.0.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "vue-tsc": "^3.0.0"
  }
}
